<!--
=========================================================
* Argon Design System - v1.2.2
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-design-system
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>
    Keyword Trends App
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="{% static 'assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{% static 'assets/css/argon-design-system.css' %}" rel="stylesheet" />
  <style>
    ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 2.75rem;
  width: 450px;
}

ul.cloud a {
  /*   
  Not supported by any browser at the moment :(
  --size: attr(data-weight number); 
  */
  --size: 4;
  --color: #a33;
  color: var(--color);
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  display: block;
  padding: 0.125rem 0.25rem;
  position: relative;
  text-decoration: none;
  /* 
  For different tones of a single color
  opacity: calc((15 - (9 - var(--size))) / 15); 
  */
}

ul.cloud a[data-weight="1"] { --size: 1; }
ul.cloud a[data-weight="2"] { --size: 2; }
ul.cloud a[data-weight="3"] { --size: 3; }
ul.cloud a[data-weight="4"] { --size: 4; }
ul.cloud a[data-weight="5"] { --size: 6; }
ul.cloud a[data-weight="6"] { --size: 8; }
ul.cloud a[data-weight="7"] { --size: 10; }
ul.cloud a[data-weight="8"] { --size: 13; }
ul.cloud a[data-weight="9"] { --size: 16; }

ul[data-show-value] a::after {
  content: " (" attr(data-weight) ")";
  font-size: 1rem;
}

ul.cloud li:nth-child(2n+1) a { --color: #181; }
ul.cloud li:nth-child(3n+1) a { --color: #33a; }
ul.cloud li:nth-child(4n+1) a { --color: #c38; }

ul.cloud a:focus {
  outline: 1px dashed;
}

ul.cloud a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color);
  transform: translate(-50%, 0);
  opacity: 0.15;
  transition: width 0.25s;
}

ul.cloud a:focus::before,
ul.cloud a:hover::before {
  width: 100%;
}

@media (prefers-reduced-motion) {
  ul.cloud * {
    transition: none !important;
  }
}
  </style>
</head>

<body class="index-page">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg bg-white navbar-light position-sticky top-0 shadow py-2">
    <div class="container">
      <a class="navbar-brand mr-lg-5" href="{% static 'index.html">
        <h3 class="logo display-4">Keyword trends</h3>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="index.html">
                <img src="{% static 'assets/img/brand/blue.png' %}">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link" href="#" role="button">
              <i class="ni ni-collection d-lg-none"></i>
              <span class="nav-link-inner--text">Examples</span>
            </a>
            
          </li>
        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="" target="_blank" data-toggle="tooltip" title="Star us on Github">
              <i class="fa fa-github"></i>
              <span class="nav-link-inner--text d-lg-none">Github</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-primary" href="" >
              <span class="nav-link-inner--text">Search </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="section section-hero section-shaped">
      <div class="shape shape-style-1 shape-primary">
        <span class="span-150"></span>
        <span class="span-50"></span>
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-75"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
      </div>
      <div class="page-header">
        <div class="container shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-7 col-md-6 text-center">
                <h1 class="text-white display-1">Keyword Research Tool</h1>
                <div class="btn-wrapper mt-5">
                  <input class="form-control rounded-pill" placeholder="Search" id="search" type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator separator-bottom separator-skew zindex-100">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </div>
    <div class="container">
      <div class="card card-profile shadow mt--100">
        <div class="px-4">
          <h2 class="m-2 display-5">Trending Keywords</h2>
          <div class="mt-3 py-5 border-top text-center">
            <div class="row justify-content-center">
              <div class="col-lg-9">
                <span class="badge badge-pill badge-default text-uppercase">Default</span>
                <span class="badge badge-pill badge-primary text-uppercase">Primary</span>
                <span class="badge badge-pill badge-success text-uppercase">Success</span>
                <span class="badge badge-pill badge-danger text-uppercase">Danger</span>
                <span class="badge badge-pill badge-warning text-uppercase">Warning</span>
                <span class="badge badge-pill badge-info text-uppercase">Info</span>
                <span class="badge badge-pill badge-default text-uppercase">Default</span>
                <span class="badge badge-pill badge-primary text-uppercase">Primary</span>
                <span class="badge badge-pill badge-success text-uppercase">Success</span>
                <span class="badge badge-pill badge-danger text-uppercase">Danger</span>
                <span class="badge badge-pill badge-warning text-uppercase">Warning</span>
                <span class="badge badge-pill badge-info text-uppercase">Info</span>
                <span class="badge badge-pill badge-default text-uppercase">Default</span>
                <span class="badge badge-pill badge-primary text-uppercase">Primary</span>
                <span class="badge badge-pill badge-success text-uppercase">Success</span>
                <span class="badge badge-pill badge-danger text-uppercase">Danger</span>
                <span class="badge badge-pill badge-warning text-uppercase">Warning</span>
                <span class="badge badge-pill badge-info text-uppercase">Info</span>
                <span class="badge badge-pill badge-default text-uppercase">Default</span>
                <span class="badge badge-pill badge-primary text-uppercase">Primary</span>
                <span class="badge badge-pill badge-success text-uppercase">Success</span>
                <span class="badge badge-pill badge-danger text-uppercase">Danger</span>
                <span class="badge badge-pill badge-warning text-uppercase">Warning</span>
                <span class="badge badge-pill badge-info text-uppercase">Info</span>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="card card-profile shadow mt-5">
      <div class="px-4">
        <h2 class="m-2 display-5">Keywords Analysis</h2>
        <div class="mt-3 py-5 border-top text-center">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                <li><a href="#" data-weight="4">HTTP</a></li>
                <li><a href="#" data-weight="1">Ember</a></li>
                <li><a href="#" data-weight="5">Sass</a></li>
                <li><a href="#" data-weight="8">HTML</a></li>
                <li><a href="#" data-weight="6">FlexBox</a></li>
                <li><a href="#" data-weight="4">API</a></li>
                <li><a href="#" data-weight="5">VueJS</a></li>
                <li><a href="#" data-weight="6">Grid</a></li>
                <li><a href="#" data-weight="2">Rest</a></li>
                <li><a href="#" data-weight="9">JavaScript</a></li>
                <li><a href="#" data-weight="3">Animation</a></li>
                <li><a href="#" data-weight="7">React</a></li>
                <li><a href="#" data-weight="8">CSS</a></li>
                <li><a href="#" data-weight="1">Cache</a></li>
                <li><a href="#" data-weight="3">Less</a></li>
              </ul>
          </div>
            <div class="col-lg-6 mt-5">
              <canvas id="bar-chart" width="800" height="450"></canvas>
              
            </div>
            <div class="col-lg-6 mt-5">
              <canvas id="bar-chart-grouped" width="800" height="450"></canvas>
            </div>
            <div class="col-lg-6 mt-5">
              <canvas id="doughnut-chart" width="800" height="450"></canvas>
             
            </div>
            <div class="col-lg-6 mt-5">
              <canvas id="pie-chart" width="800" height="450"></canvas>
            </div>
          </div>
        </div>
    </div>
  </div>
    
    <div class="section section-js-components">
      <div class="container">
        
        <div class="row tooltips-popovers">
          <div class="col-lg-6">
            <h3 class="h4 text-success font-weight-bold mt-md mb-4">Tooltips</h3>
            <small class="d-block text-uppercase font-weight-bold mb-3">Colors</small>
            <button type="button" class="btn btn-sm btn-primary btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Primary</button>
            <button type="button" class="btn btn-sm btn-info btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Info</button>
            <button type="button" class="btn btn-sm btn-success btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Success</button>
            <button type="button" class="btn btn-sm btn-warning btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Warning</button>
            <button type="button" class="btn btn-sm btn-danger btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Danger</button>
            <button type="button" class="btn btn-sm btn-default btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">Default</button>
            <button type="button" class="btn btn-sm btn-secondary btn-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" data-container="body" data-animation="true">Secondary</button>
            <br /><br />
            <small class="d-block text-uppercase font-weight-bold mb-3">Position</small>
            <button type="button" class="btn btn-sm btn-primary btn-tooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left" data-container="body" data-animation="true" data-delay="100">On left</button>
            <button type="button" class="btn btn-sm btn-primary btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top" data-container="body" data-animation="true">On top</button>
            <button type="button" class="btn btn-sm btn-primary btn-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" data-container="body" data-animation="true">On bottom</button>
            <button type="button" class="btn btn-sm btn-primary btn-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right" data-container="body" data-animation="true">On right</button>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <h3 class="h4 text-success font-weight-bold mt-md mb-4">Popovers</h3>
            <small class="d-block text-uppercase font-weight-bold mb-3">Colors</small>
            <button type="button" class="btn btn-sm btn-primary" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Primary</button>
            <button type="button" class="btn btn-sm btn-info" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Info</button>
            <button type="button" class="btn btn-sm btn-success" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Success</button>
            <button type="button" class="btn btn-sm btn-warning" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Warning</button>
            <button type="button" class="btn btn-sm btn-danger" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Danger</button>
            <button type="button" class="btn btn-sm btn-default" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Default</button>
            <button type="button" class="btn btn-sm btn-secondary" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Secondary</button>
            <br /><br />
            <small class="d-block text-uppercase font-weight-bold mb-3">Position</small>
            <button type="button" class="btn btn-sm btn-default" data-container="body" data-original-title="Popover On Left" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">On left</button>
            <button type="button" class="btn btn-sm btn-default" data-container="body" data-original-title="Popover on Top" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">On top</button>
            <button type="button" class="btn btn-sm btn-default" data-container="body" data-original-title="Popover on Right" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">On right</button>
            <button type="button" class="btn btn-sm btn-default" data-container="body" data-original-title="Popover on Bottom" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">On bottom</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <!-- Custom controls -->
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <!-- Checkboxes -->
            <div class="mb-3">
              <small class="text-uppercase font-weight-bold">Checkboxes</small>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="customCheck1" type="checkbox">
              <label class="custom-control-label" for="customCheck1">
                <span>Unchecked</span>
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="customCheck2" type="checkbox" checked>
              <label class="custom-control-label" for="customCheck2">
                <span>Checked</span>
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="customCheck3" type="checkbox" disabled>
              <label class="custom-control-label" for="customCheck3">
                <span>Disabled Unchecked</span>
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" id="customCheck4" type="checkbox" checked disabled>
              <label class="custom-control-label" for="customCheck4">
                <span>Disabled Checked</span>
              </label>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
            <!-- Radio buttons -->
            <div class="mb-3">
              <small class="text-uppercase font-weight-bold">Radios</small>
            </div>
            <div class="custom-control custom-radio mb-3">
              <input name="custom-radio-1" class="custom-control-input" id="customRadio1" type="radio">
              <label class="custom-control-label" for="customRadio1">
                <span>Unchecked</span>
              </label>
            </div>
            <div class="custom-control custom-radio mb-3">
              <input name="custom-radio-1" class="custom-control-input" id="customRadio2" checked type="radio">
              <label class="custom-control-label" for="customRadio2">
                <span>Checked</span>
              </label>
            </div>
            <div class="custom-control custom-radio mb-3">
              <input name="custom-radio-2" class="custom-control-input" id="customRadio3" disabled type="radio">
              <label class="custom-control-label" for="customRadio3">
                <span>Disabled unchecked</span>
              </label>
            </div>
            <div class="custom-control custom-radio mb-3">
              <input name="custom-radio-2" class="custom-control-input" id="customRadio4" checked disabled type="radio">
              <label class="custom-control-label" for="customRadio4">
                <span>Disabled checkbox</span>
              </label>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
            <!-- Toggle buttons -->
            <div class="mb-3">
              <small class="text-uppercase font-weight-bold">Toggle buttons</small>
            </div><label class="custom-toggle">
              <input type="checkbox">
              <span class="custom-toggle-slider rounded-circle"></span>
            </label>
            <span class="clearfix"></span>
            <label class="custom-toggle">
              <input type="checkbox" checked>
              <span class="custom-toggle-slider rounded-circle"></span>
            </label>
          </div>
          <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
            <div class="mb-3">
              <small class="text-uppercase font-weight-bold">Sliders</small>
            </div>
            <!-- Simple slider -->
            <div class="input-slider-container">
              <div id="sliderRegular" class="slider"></div>
              <br>
              <div id="sliderDouble" class="slider slider-primary"></div>
            </div>
            <!-- Range slider -->
            <div class="mt-5">
              <!-- Range slider container -->
              <div id="input-slider-range" data-range-value-min="100" data-range-value-max="500"></div>
              <!-- Range slider values -->
              <div class="row d-none">
                <div class="col-6">
                  <span class="range-slider-value value-low" data-range-value-low="200" id="input-slider-range-value-low"></span>
                </div>
                <div class="col-6 text-right">
                  <span class="range-slider-value value-high" data-range-value-high="400" id="input-slider-range-value-high"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    
    
  </div>
  </div><!-- Typography -->
 
  
  <div class="section" style="background-image: url("{% static 'assets/img/ill/1.svg' %}");">
    <div class="container py-md">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 mb-lg-auto">
          <div class="rounded overflow-hidden transform-perspective-left">
            <div id="carousel_example" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel_example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel_example" data-slide-to="1"></li>
                <li data-target="#carousel_example" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="img-fluid" src="{% static 'assets/img/theme/img-1-1200x1000.jpg' %}" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="img-fluid" src="{% static 'assets/img/theme/img-2-1200x1000.jpg' %}" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="img-fluid" src="{% static 'assets/img/theme/img-1-1200x1000.jpg' %}" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel_example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel_example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 mb-5 mb-lg-0">
          <h1 class="font-weight-light">Bootstrap carousel</h1>
          <p class="lead mt-4">Argon Design System comes with four pre-built pages to help you get started faster. You can change the text and images and you're good to go.</p>
          <a href="https://demos.creative-tim.com/argon-design-system/docs/components/carousel.html" class="btn btn-white mt-4">See all components</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer has-cards">
    
    <div class="container">
      <div class="row row-grid align-items-center my-md">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
          <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
            <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
          </button>
          <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
            <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
          </button>
          <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
            <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
          </button>
          <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
            <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
          </button>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Creative Tim</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">License</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/datetimepicker.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/plugins/bootstrap-datepicker.min.js' %}"></script>
  <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="{% static 'assets/js/argon-design-system.min.js' %}" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <script type="text/javascript">
    $(function(){
      $('#search').keyup(function(){
        var val = $(this).val().toLowerCase();
      
        $(".badge").hide();
        
        $(".badge").each(function(){
          
          var text = $(this).text().toLowerCase();
        
          if(text.indexOf(val) != -1)
          {
            $(this).show();
          }
        });
      });
    });

    new Chart(document.getElementById("bar-chart"), {
    type: 'bar',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
          data: [2478,5267,734,784,433]
        }
      ]
    },
    options: {
      legend: { display: false },
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [{
        label: "Population (millions)",
        backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
        data: [2478,5267,734,784,433]
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
new Chart(document.getElementById("doughnut-chart"), {
    type: 'doughnut',
    data: {
      labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
      datasets: [
        {
          label: "Population (millions)",
          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
          data: [2478,5267,734,784,433]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Predicted world population (millions) in 2050'
      }
    }
});
new Chart(document.getElementById("bar-chart-grouped"), {
    type: 'bar',
    data: {
      labels: ["1900", "1950", "1999", "2050"],
      datasets: [
        {
          label: "Africa",
          backgroundColor: "#3e95cd",
          data: [133,221,783,2478]
        }, {
          label: "Europe",
          backgroundColor: "#8e5ea2",
          data: [408,547,675,734]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Population growth (millions)'
      }
    }
});
new Chart(document.getElementById("bar-chart-grouped"), {
    type: 'bar',
    data: {
      labels: ["1900", "1950", "1999", "2050"],
      datasets: [
        {
          label: "Africa",
          backgroundColor: "#3e95cd",
          data: [133,221,783,2478]
        }, {
          label: "Europe",
          backgroundColor: "#8e5ea2",
          data: [408,547,675,734]
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Population growth (millions)'
      }
    }
});
    </script>
  <script>
    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
  
</body>

</html>